{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.19.0",
    "bson": "^6.7.0",
    "bson-ext": "^4.0.3",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "json": "^9.0.6",
    "mongodb-extjson": "^2.1.5",
    "mongoose": "^8.4.0",
    "multer": "^1.4.2",
    "nexmo": "^2.5.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "random-number": "0.0.9",
    "snappy": "^7.2.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "nodemon": "^1.19.4"
  }
}
